# xxy

./: .project  README.md  pom.xml
icop-xxy-api/: .project  pom.xml
icop-xxy-impl/: .project  pom.xml
icop-xxy-impl/src/main/java/com/yyjz/xxy/pub/entity/: BaseEntity.java  SingleEntity.java
icop-xxy-impl/src/main/java/com/yyjz/xxy/pub/utils/: BeanHelpler.java  ReflectionUtils.java
icop-xxy-web/: .project  pom.xml
icop-xxy-web/src/main/resources/: application.properties  applicationContext.xml  logback.xml  security-config.xml  spring-mvc.xml
icop-xxy-web/src/main/webapp/: index.html
icop-xxy-web/src/main/webapp/WEB-INF/: web.xml
