<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyouccs</groupId>
		<artifactId>icop-parent-pom</artifactId>
		<version>1.5.1-RELEASE</version>
	</parent>
	<groupId>com.yyjz</groupId>
	<artifactId>icop-xxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>icop-xxy-api</module>
		<module>icop-xxy-impl</module>
		<module>icop-xxy-web</module>
	</modules>
</project>