#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev.yonyouccs.com:3001/icop-learn?useUnicode=true&characterEncoding=utf-8
jdbc.username=learn
jdbc.password=learnuser

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=500
jdbc.pool.maxWait=120000
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000

#shiro-security
sessionTimeout=3600
sysid=icop
sessionMutex=false

#redis
redis.session.url=direct://dev.yonyouccs.com:3002?poolSize=50&poolName=mypool&password=wvPjiSHOIpuF
redis.url=direct://dev.yonyouccs.com:3002?poolSize=20&poolName=x
redis.hostName=dev.yonyouccs.com
redis.host=dev.yonyouccs.com
redis.port=3002
redis.password=wvPjiSHOIpuF
redis.pool.maxIdle=20
redis.pool.maxWait=10000
redis.timeout=10000

#dubbo
zookeeper.addr=N/A
dubbo.provider.timeout=10000
dubbo.protocol.port=20885

dubbo.url.orgcenter=dubbo://47.93.12.12:20880
dubbo.url.support=dubbo://47.93.12.12:20884
dubbo.url.file=dubbo://47.93.12.12:20893
dubbo.url.message=dubbo://47.93.12.12:20883
dubbo.url.usercenter=dubbo://47.93.12.12:20881

#mq
mq.username=admin
mq.password=admin
mq.addresses=dev.yonyouccs.com:3003
#es
es-cluster-name=docker-cluster
es-cluster-ip=47.93.12.12
es-cluster-port=9300
es-init=Y
es-queue=icop-learn-web



url.frontproject=https://dev.yonyouccs.com
url.backproject=https://dev.yonyouccs.com
url.moblieoffice=https://dev.yonyouccs.com

message.domain=https://dev.yonyouccs.com
message.url.key=https://dev.yonyouccs.com/iuap-saas-message-center/message/pushTextMessage

BPM.BaseUrl=https://dev.yonyouccs.com/icop-bpmcenter-web/
icop.usercenter.web.serverName=https://dev.yonyouccs.com/icop-usercenter-web/
common.baseurl=https://dev.yonyouccs.com
