<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyjz</groupId>
		<artifactId>icop-xxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>icop-xxy-web</artifactId>
	<name>icop-xxy-web</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
    <properties>
		<app.name>xxy</app.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-xxy-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>

    <build>
        <finalName>icop-xxy-web</finalName>
        <plugins>
        </plugins>
    </build>
</project>